
#全局配置文件 设置SpringBoot项目启动时加载并读取
#数据库的设定
spring.datasource.url=jdbc:mysql://localhost:3306/member_management?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#内置tomcat设置
#设置端口
server.port=8080

#设置SpringBootJSON转换工具指定全局时间格式及区域
spring.jackson.date-format=yyyy-MM-dd HH:mm
#时区
spring.jackson.time-zone=GMT+8

#mybatis环境配置
#mapper映射文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#别名设置
mybatis.type-aliases-package=com.sm.pojo

#访问jsp
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html

#添加logback日志支持
logging.config=classpath:logback-spring.xml
logging.level.com=debug


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
