jdbc.driverLocation=D:\\jdbc\\mysql-connector-java-5.1.0-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/member_management?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root
targetProject=src/main/java